    Auto Scaling provides the following termination policy options for you to choose from. You can specify one or more of these options in your termination policy.

        OldestInstance — Specify this if you want the oldest instance in your Auto Scaling group to be terminated. [...]

        NewestInstance — Specify this if you want the last launched instance to be terminated. [...]

        OldestLaunchConfiguration — Specify this if you want the instance launched using the oldest launch configuration to be terminated. [...]

        ClosestToNextInstanceHour — Specify this if you want the instance that is closest to completing the billing hour to be terminated. [...]

        Default — Specify this if you want Auto Scaling to use the default termination policy to select instances for termination.

