Termination Policy
=========================

Termination policy helps the Auto Scaling to decide which instances it should terminate first when Auto Scaling automatically scales in.  Auto Scaling specifies a default termination policy and also allows you to create a customized one

Default Termination Policy
============================

Default termination policy is designed to help ensure that the network architecture spans Availability Zones evenly and instances are selected for termination as follows :-

Selection of Availability Zone
==================================
selects the AZ, in multiple AZs environment, with the most instances and at least one instance that is not protected from scale in.
selects the AZ with instances that use the oldest launch configuration, if there are more than one AZ with same number of instances
Selection of an Instance in the Availability Zone
terminates the unprotected instance using the oldest launch configuration, if one exists.
terminates unprotected instances closest to the next billing hour, If multiple instances with oldest launch configuration. This helps in maximizing the use of the EC2 instances while minimizing the number of hours billed for EC2 usage.
terminates instances at random, if more than one unprotected instance closest to the next billing hour


Customized Termination Policy

==================================

Auto Scaling first assesses the AZs for any imbalance. If an AZ has more instances than the other AZs that are used by the group, then it applies the specified termination policy on the instances from the imbalanced AZ
If the Availability Zones used by the group are balanced, then Auto Scaling applies the termination policy that you specified.
Following Customized Termination policies are supported
OldestInstance – terminates the oldest instance in the group and can be useful to upgrade to new instance types
NewestInstance – terminates the newest instance in the group and can be useful when testing a new launch configuration
OldestLaunchConfiguration – terminates instances that have the oldest launch configuration
ClosestToNextInstanceHour – terminates instances that are closest to the next billing hour and helps to maximize the use of your instances and manage costs.
Default – terminates as per the default termination policy