An Auto-Scaling group spans 3 AZs and currently has 4 running EC2 instances. When Auto Scaling needs to terminate an EC2 instance by default, AutoScaling will: Choose 2 answers

    C. Send an SNS notification, if configured to do so.
    D. Terminate an instance in the AZ which currently has 2 running EC2 instances.
    http://docs.aws.amazon.com/autoscaling/latest/userguide/lifecycle-hooks.html
    You can use Amazon SNS to set up a notification target to receive notifications when a lifecycle action occurs.
     http://docs.aws.amazon.com/autoscaling/latest/userguide/as-instance-termination.html
    Default Termination policy

    Auto Scaling determines whether there are instances in multiple Availability Zones. If so, it selects the Availability Zone with the most instances and at least one instance that is not protected from scale in. If there is more than one Availability Zone with this number of instances, Auto Scaling selects the Availability Zone with the instances that use the oldest launch configuration.
    Auto Scaling determines which unprotected instances in the selected Availability Zone use the oldest launch configuration. If there is one such instance, it terminates it.
    If there are multiple instances that use the oldest launch configuration, Auto Scaling determines which unprotected instances are closest to the next billing hour. (This helps you maximize the use of your EC2 instances while minimizing the number of hours you are billed for Amazon EC2 usage.) If there is one such instance, Auto Scaling terminates it.
    If there is more than one unprotected instance closest to the next billing hour, Auto Scaling selects one of these instances at random.

